{
  "name": "the-elsewhere",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "author": "Ahmad Bukhari",
  "description": "A high-production “Take me somewhere useless” portal (FT–012) plus three original one-joke rooms.",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "^5.8.2",
    "vite": "^6.2.0"
  },
  "dependencies": {
    "motion": "^13.1.0"
  }
}
